<?php 

if(isset($argv[1]))
{
	if($argv[1] == 'make:controller')
	{	

		if(isset($argv[2]))
		{
			
			make($argv[2], 'controller');
			echo "\nFile created!\n";
			die;

		}
		else
		{
			echo "\nPlease insert the file name!\n";
			die;
		}

	}

	if($argv[1] == 'make:model')
	{	

		if(isset($argv[2]))
		{
			
			make($argv[2], 'model');
			echo "\nFile created!\n";
			die;

		}
		else
		{
			echo "\nPlease insert the file name!\n";
			die;
		}

	}
}

echo "\nNothing happen \n";

function make($argv, $type)
{
	if(!is_dir('application'))
	{
		mkdir('application');
		mkdir('application/'. $type .'s');	
	}

	$filename = rtrim($argv, '.php');

	if(preg_match_all('/\W/', $filename, $matches))
	{

		$matches = implode(' ', $matches[0]);
		echo "\nCannot make a file with '$matches' characters \n";
		die;
	}

	if(!is_file($filename)){
		$file = fopen("application/". $type ."s/$filename.php", 'w');
	}else{
		echo "\nThe file is already exist!\n";
		die;
	}

$method = ($type == 'controller') ? 'index' : '__construct';

fwrite($file, "<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class $argv extends CI_". ucfirst($type) ." {

	public function $method(){

	}

}
");

}

?>